SimpleBudget/SimpleBudget/Windows/AccountsManager.xaml

<Window x:Class="SimpleBudget.Windows.AccountsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget.Windows"
        mc:Ignorable="d"
        Title="Accounts" Height="300" Width="400" MinHeight="300" MinWidth="400" ResizeMode="NoResize">
    <Window.Resources>
        <ContextMenu x:Key="RowMenu">
            <MenuItem Header="Delete Account" Click="DeleteAccount_Click"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10,10,10,10">
            <TextBox x:Name="AccName" Width="100"/>
            <Button Content="New Account" Click="AddButton_Click"/>
        </StackPanel>
        <DataGrid DockPanel.Dock="Top"
                  ItemsSource="{Binding Accounts}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  GridLinesVisibility="None"
                  IsReadOnly="False"
                  BorderThickness="0"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  RowStyle="{StaticResource DefaultRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Type" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.AccTypes,
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Closed" Width="Auto"
                                        Binding="{Binding Closed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="Ex Budget" Width="Auto"
                                        Binding="{Binding Excluded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
