SimpleBudget/SimpleBudget/Windows/AccTypeManager.xaml

<Window x:Class="SimpleBudget.Windows.AccTypeManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget.Windows"
        mc:Ignorable="d"
        Title="Account Types" Height="300" Width="200" ResizeMode="NoResize">
    <Window.Resources>
        <ContextMenu x:Key="RowMenu"
                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Delete Type"
                      Command="{Binding DataContext.DeleteAccountType, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                      CommandParameter="{Binding}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Margin="10,10,10,10">
            <Label Content="Name"/>
            <TextBox x:Name="AccTypeName" Text="{Binding AccountType}"/>
            <Button Content="Add" Command="{Binding AddAccountType}" Margin="0,10,0,0"/>
        </StackPanel>
        <DataGrid DockPanel.Dock="Top"
                  ItemsSource="{Binding AccTypes}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  BorderThickness="0"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  RowStyle="{StaticResource DefaultRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
