SimpleBudget/SimpleBudget/Windows/BudgetRecordEditor.xaml

<Window x:Class="SimpleBudget.Windows.BudgetRecordEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Budget Record" Height="300" Width="240" ResizeMode="NoResize">
    <DockPanel Margin="10,0,10,10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Year"
                   Grid.Column="0" Grid.Row="0"
                   Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding Year}"
                      Grid.Column="1" Grid.Row="0"
                      Margin="0,0,0,5"/>
            <Label Content="Month" 
                   Grid.Column="0" Grid.Row="1"
                   Margin="0,5,0,5"/>
            <ComboBox ItemsSource="{Binding Months}" SelectedItem="{Binding MonthName}"
                      Grid.Column="1" Grid.Row="1"
                      Margin="0,5,0,5"/>
            <Label Content="Budget"
                   Grid.Column="0" Grid.Row="2"
                   Margin="0,5,0,5"/>
            <xctk:DecimalUpDown Value="{Binding Amount}" FormatString="F2"
                                Grid.Column="1" Grid.Row="2"
                                Margin="0,5,0,5"/>
            <Label Content="Category"
                   Grid.Column="0" Grid.Row="3"
                   Margin="0,5,0,0"/>
            <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="FullName" SelectedItem="{Binding Category}"
                      Grid.Column="1" Grid.Row="3"
                      Margin="0,5,0,0"/>
        </Grid>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="BType" Content="Monthly"
                         IsChecked="{Binding Monthly}"
                         Grid.Column="0" Grid.Row="0"
                         Margin="0,2,0,2"/>
            <RadioButton x:Name="point" GroupName="BType" Content="Point on"
                         IsChecked="{Binding Point}"
                         Grid.Column="0" Grid.Row="1"
                         Margin="0,2,0,2"/>
            <ComboBox ItemsSource="{Binding Days}"
                      Grid.Column="1" Grid.Row="1" IsEnabled="{Binding ElementName=point, Path=IsChecked}"
                      SelectedItem="{Binding OnDay}"
                      Margin="0,2,0,2" Width="100"/>
            <RadioButton GroupName="BType" Content="Daily"
                         IsChecked="{Binding Daily}"
                         Grid.Column="0" Grid.Row="2"
                         Margin="0,2,0,2"/>
            <RadioButton x:Name="weekly" GroupName="BType" Content="Weekly on"
                         IsChecked="{Binding Weekly}"
                         Grid.Column="0" Grid.Row="3"
                         Margin="0,2,0,0"/>
            <ComboBox ItemsSource="{Binding DaysOfWeek}"
                      Grid.Column="1" Grid.Row="3" IsEnabled="{Binding ElementName=weekly, Path=IsChecked}"
                      SelectedIndex="{Binding OnDay}"
                      Margin="0,2,0,0" Width="100"/>
        </Grid>
        <Button DockPanel.Dock="Bottom"
                Content="Update" Click="Button_Click"
                Height="20" Margin="6,0"/>
    </DockPanel>
</Window>
