SimpleBudget/SimpleBudget/Windows/BudgetManager.xaml

<Window x:Class="SimpleBudget.Windows.BudgetManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget.Windows"
        mc:Ignorable="d"
        Title="Budget Manager" Height="400" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <ContextMenu x:Key="RowMenu">
            <MenuItem Header="Delete Record" Click="DeleteRecord_Click"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
            <EventSetter Event="MouseDoubleClick" Handler="Record_DoubleClick"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Label Content="Month" Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding Selector.Months}" SelectedItem="{Binding Selector.SelectedMonthName}"
                      Width="95"/>
            <Label Content="Year" Margin="10,0,10,0"/>
            <ComboBox ItemsSource="{Binding Selector.Years}" SelectedValue="{Binding Selector.SelectedYear}"
                      Width="60"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Add" Click="AddButton_Click" Margin="0,0,10,0"/>
            <Button Content="Copy from" Command="{Binding RequestCopyFrom}"/>
        </StackPanel>
        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Records}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  BorderThickness="0"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  RowStyle="{StaticResource DefaultRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Category" Width="Auto" Binding="{Binding Category.FullName}"/>
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding TypeName}"/>
                <DataGridTextColumn Header="On day" Width="*" Binding="{Binding OnDayText}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
