SimpleBudget/SimpleBudget/Windows/BudgetManagerCopyRequest.xaml

<Window x:Class="SimpleBudget.Windows.BudgetManagerCopyRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget.Windows"
        mc:Ignorable="d"
        Title="BudgetManagerCopyRequest" Height="110" Width="300" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Label Content="Month"
                   Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonthName}"
                      Width="95"/>
            <Label Content="Year"
                   Margin="10,0,10,0"/>
            <ComboBox ItemsSource="{Binding Years}" SelectedValue="{Binding SelectedYear}"
                      Width="60"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <Button Name="OKButton"
                    Content="OK"
                    Click="OKButton_Click"
                    IsDefault="True"
                    Margin="0,0,10,0" Width="100"/>
            <Button Name="CancelButton"
                    Content="Cancel" 
                    IsCancel="True"
                    Width="100"/>
        </StackPanel>
    </DockPanel>
</Window>
