SimpleBudget/SimpleBudget/Windows/CategoriesManager.xaml

<Window x:Class="SimpleBudget.Windows.CategoriesManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget.Windows"
        mc:Ignorable="d"
        Title="Categories" Height="300" Width="400" ResizeMode="NoResize">
    <DockPanel>
        <TreeView DockPanel.Dock="Left" ItemsSource="{Binding Categories}" MinWidth="200" MaxWidth="200">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="DeleteButton_Click"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,10,10,10">
            <Label Content="Name"/>
            <TextBox x:Name="CategoryName"/>
            <Label Content="Parent"/>
            <ComboBox x:Name="ParentCategory" ItemsSource="{Binding Categories}" DisplayMemberPath="Title"/>
            <Button Content="Add" Click="AddButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </DockPanel>
</Window>
