SimpleBudget/SimpleBudget/Windows/TransactionEditor.xaml

<Window x:Class="SimpleBudget.Windows.TransactionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Transaction" Height="220" Width="220" ResizeMode="NoResize">
    <DockPanel Margin="10,0,10,10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Date"
                   Grid.Column="0" Grid.Row="0"
                   Margin="0,0,0,5"/>
            <DatePicker SelectedDate="{Binding Date}"
                        Grid.Column="1" Grid.Row="0"
                        Width="100" Margin="0,0,0,5"/>
            <Label Content="Amount"
                   Grid.Column="0" Grid.Row="1"
                   Margin="0,5,0,5"/>
            <xctk:DecimalUpDown Value="{Binding Amount}" FormatString="F2"
                                Grid.Column="1" Grid.Row="1"
                                Width="100" Margin="0,5,0,5"/>
            <Label Content="Info"
                   Grid.Column="0" Grid.Row="2"
                   Margin="0,5,0,5"/>
            <TextBox Text="{Binding Info}"
                     Grid.Column="1" Grid.Row="2"
                     Width="100" Margin="0,5,0,5"/>
            <Label Content="Category"
                   Grid.Column="0" Grid.Row="3"
                   Margin="0,5,0,0"/>
            <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="FullName" SelectedItem="{Binding Category}"
                      Grid.Column="1" Grid.Row="3"
                      Width="100" Margin="0,5,0,0"/>
        </Grid>
        <Button Content="Update" Click="Button_Click"
                HorizontalAlignment="Center"
                Width="100" Height="25"/>
    </DockPanel>
</Window>
