SimpleBudget/SimpleBudget/Windows/TransactionRoll.xaml

<Window x:Class="SimpleBudget.Windows.TransactionRoll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget.Windows"
        xmlns:scm ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Transactions" Height="300" Width="300">
    <Window.Resources>
        <ContextMenu x:Key="RowMenu">
            <MenuItem Header="Delete Transaction" Click="DeleteTransaction_Click"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
            <EventSetter Event="MouseDoubleClick" Handler="Transaction_DoubleClick"/>
        </Style>
        <CollectionViewSource x:Key="cvsTransactions"
                              Source="{Binding Transactions}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Add" Click="AddButton_Click"
                Margin="0,10" Width="100" HorizontalAlignment="Center"/>
        <DataGrid DockPanel.Dock="Top"
                  ItemsSource="{Binding Source={StaticResource cvsTransactions}}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  BorderThickness="0"
                  CanUserReorderColumns="False"
                  RowStyle="{StaticResource DefaultRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding Date, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Amount" Width="Auto" Binding="{Binding Amount, StringFormat=N2}"/>
                <DataGridTextColumn Header="Info" Width="*" Binding="{Binding Info}"/>
                <DataGridTextColumn Header="Category" Width="Auto" Binding="{Binding Category.FullName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
