SimpleBudget/SimpleBudget/Reports/BalanceReport.xaml

<Window x:Class="SimpleBudget.Reports.BalanceReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget.Reports"
        mc:Ignorable="d"
        Title="BalanceReport" Height="300" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Label Content="Month" Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding Selector.Months}" SelectedItem="{Binding Selector.SelectedMonthName}"
                      Width="95"/>
            <Label Content="Year" Margin="10,0,10,0"/>
            <ComboBox ItemsSource="{Binding Selector.Years}" SelectedValue="{Binding Selector.SelectedYear}"
                      Width="60"/>
        </StackPanel>
        <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding BalanceRecords}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  BorderThickness="0"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNegative}" Value="True">
                            <Setter Property="Background" Value="LightPink" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding Date, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Change" Width="Auto" Binding="{Binding Change, StringFormat=F}"/>
                <DataGridTextColumn Header="Total" Width="Auto" Binding="{Binding Total, StringFormat=F}"/>
                <DataGridTextColumn Header="Origin" Width="Auto" Binding="{Binding Origin}"/>
                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category.FullName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
