SimpleBudget/SimpleBudget/Reports/CategoriesReport.xaml

<Window x:Class="SimpleBudget.Reports.CategoriesReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget.Reports"
        mc:Ignorable="d"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Categories Report" Height="300" Width="600" MinHeight="200" MinWidth="400">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Label Content="Category" Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedCategory}"
                      Width="95"/>
            <Label Content="Year" Margin="10,0,10,0"/>
            <ComboBox ItemsSource="{Binding Selector.Years}" SelectedValue="{Binding Selector.SelectedYear}"
                      Width="60"/>
        </StackPanel>
        <DataGrid DockPanel.Dock="Right" Width="300"
                  ItemsSource="{Binding Transactions}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  BorderThickness="0"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding Date, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Amount" Width="Auto" Binding="{Binding Amount, StringFormat=N2}"/>
                <DataGridTextColumn Header="Info" Width="*" Binding="{Binding Info}"/>
                <DataGridTextColumn Header="Account" Width="Auto" Binding="{Binding Account}"/>
            </DataGrid.Columns>
        </DataGrid>
        <chart:Chart DockPanel.Dock="Left">
            <chart:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chart:Chart.LegendStyle>
            <chart:Chart.Axes>
                <chart:LinearAxis Orientation="X" Opacity="0"/>
            </chart:Chart.Axes>
            <chart:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </chart:Chart.PlotAreaStyle>
            <chart:Chart.Series>
                <chart:Stacked100BarSeries>
                    <chart:SeriesDefinition ItemsSource="{Binding Bars}"
                                            IndependentValuePath="MonthName"
                                            DependentValuePath="Spent">
                        <chart:SeriesDefinition.DataPointStyle>
                            <Style TargetType="chart:BarDataPoint">
                                <Setter Property="Background" Value="Blue"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Bar_Click"/>
                            </Style>
                        </chart:SeriesDefinition.DataPointStyle>
                    </chart:SeriesDefinition>
                    <chart:SeriesDefinition ItemsSource="{Binding Bars}"
                                            IndependentValuePath="MonthName"
                                            DependentValuePath="ToSpend">
                        <chart:SeriesDefinition.DataPointStyle>
                            <Style TargetType="chart:BarDataPoint">
                                <Setter Property="Background" Value="Green"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Bar_Click"/>
                            </Style>
                        </chart:SeriesDefinition.DataPointStyle>
                    </chart:SeriesDefinition>
                    <chart:SeriesDefinition ItemsSource="{Binding Bars}"
                                            IndependentValuePath="MonthName"
                                            DependentValuePath="Overspent">
                        <chart:SeriesDefinition.DataPointStyle>
                            <Style TargetType="chart:BarDataPoint">
                                <Setter Property="Background" Value="Red"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Bar_Click"/>
                            </Style>
                        </chart:SeriesDefinition.DataPointStyle>
                    </chart:SeriesDefinition>
                </chart:Stacked100BarSeries>
            </chart:Chart.Series>
        </chart:Chart>
    </DockPanel>
</Window>
